# cdi-example

./: README.md  pom.xml
src/main/java/br/com/mews/: Main.java
src/main/resources/: log4j.properties
src/test/java/br/com/mews/junit/: ATMTest.java  WeldJUnit4Runner.java
